plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.github.IPVP-MC:canvas:-SNAPSHOT'
    implementation 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.5.0'
    implementation 'com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.5.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "me.colton"
            artifactId "DuckPrisons"
            version project.version
        }
    }
}

shadowJar {
    relocate('com.github.IPVP-MC', 'org.ipvp')
}